# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PalanoChatUtenti
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ale/CLionProjects/PalanoChatUtenti/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PalanoChatUtenti


#############################################
# Order-only phony target for PalanoChatUtenti

build cmake_object_order_depends_target_PalanoChatUtenti: phony || cmake_object_order_depends_target_core

build CMakeFiles/PalanoChatUtenti.dir/main.cpp.o: CXX_COMPILER__PalanoChatUtenti_Debug /home/ale/CLionProjects/PalanoChatUtenti/main.cpp || cmake_object_order_depends_target_PalanoChatUtenti
  DEP_FILE = CMakeFiles/PalanoChatUtenti.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PalanoChatUtenti.dir
  OBJECT_FILE_DIR = CMakeFiles/PalanoChatUtenti.dir


# =============================================================================
# Link build statements for EXECUTABLE target PalanoChatUtenti


#############################################
# Link the executable PalanoChatUtenti

build PalanoChatUtenti: CXX_EXECUTABLE_LINKER__PalanoChatUtenti_Debug CMakeFiles/PalanoChatUtenti.dir/main.cpp.o | libcore.a || libcore.a
  FLAGS = -g
  LINK_LIBRARIES = libcore.a
  OBJECT_DIR = CMakeFiles/PalanoChatUtenti.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PalanoChatUtenti
  TARGET_PDB = PalanoChatUtenti.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/User.cpp.o: CXX_COMPILER__core_Debug /home/ale/CLionProjects/PalanoChatUtenti/User.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/User.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/User.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ale/CLionProjects/PalanoChatUtenti/cmake-build-debug && /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/ale/CLionProjects/PalanoChatUtenti -B/home/ale/CLionProjects/PalanoChatUtenti/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ale/CLionProjects/PalanoChatUtenti/cmake-build-debug && /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ale/CLionProjects/PalanoChatUtenti -B/home/ale/CLionProjects/PalanoChatUtenti/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ale/CLionProjects/PalanoChatUtenti/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runUnitTests


#############################################
# Order-only phony target for runUnitTests

build cmake_object_order_depends_target_runUnitTests: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/runUnitTests.dir/runAllTests.cpp.o: CXX_COMPILER__runUnitTests_Debug /home/ale/CLionProjects/PalanoChatUtenti/test/runAllTests.cpp || cmake_object_order_depends_target_runUnitTests
  DEP_FILE = test/CMakeFiles/runUnitTests.dir/runAllTests.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/ale/CLionProjects/PalanoChatUtenti/test/lib/googletest/include -isystem /home/ale/CLionProjects/PalanoChatUtenti/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/runUnitTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runUnitTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runUnitTests


#############################################
# Link the executable test/runUnitTests

build test/runUnitTests: CXX_EXECUTABLE_LINKER__runUnitTests_Debug test/CMakeFiles/runUnitTests.dir/runAllTests.cpp.o | lib/libgtest.a lib/libgtest_main.a libcore.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libcore.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  libcore.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/runUnitTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/runUnitTests
  TARGET_PDB = runUnitTests.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ale/CLionProjects/PalanoChatUtenti/cmake-build-debug/test && /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/ale/CLionProjects/PalanoChatUtenti -B/home/ale/CLionProjects/PalanoChatUtenti/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ale/CLionProjects/PalanoChatUtenti/cmake-build-debug/test && /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ale/CLionProjects/PalanoChatUtenti -B/home/ale/CLionProjects/PalanoChatUtenti/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ale/CLionProjects/PalanoChatUtenti/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/lib/googletest/CMakeFiles/gtest.dir

build test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/ale/CLionProjects/PalanoChatUtenti/test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++17
  INCLUDES = -I/home/ale/CLionProjects/PalanoChatUtenti/test/lib/googletest/include -I/home/ale/CLionProjects/PalanoChatUtenti/test/lib/googletest
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/ale/CLionProjects/PalanoChatUtenti/test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++17
  INCLUDES = -isystem /home/ale/CLionProjects/PalanoChatUtenti/test/lib/googletest/include -isystem /home/ale/CLionProjects/PalanoChatUtenti/test/lib/googletest
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ale/CLionProjects/PalanoChatUtenti/cmake-build-debug/test/lib/googletest && /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/ale/CLionProjects/PalanoChatUtenti -B/home/ale/CLionProjects/PalanoChatUtenti/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/lib/googletest/edit_cache: phony test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ale/CLionProjects/PalanoChatUtenti/cmake-build-debug/test/lib/googletest && /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ale/CLionProjects/PalanoChatUtenti -B/home/ale/CLionProjects/PalanoChatUtenti/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/rebuild_cache: phony test/lib/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony libcore.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build runUnitTests: phony test/runUnitTests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ale/CLionProjects/PalanoChatUtenti/cmake-build-debug

build all: phony PalanoChatUtenti libcore.a test/all

# =============================================================================

#############################################
# Folder: /home/ale/CLionProjects/PalanoChatUtenti/cmake-build-debug/test

build test/all: phony test/runUnitTests test/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/ale/CLionProjects/PalanoChatUtenti/cmake-build-debug/test/lib/googletest

build test/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test/CMakeLists.txt ../test/lib/googletest/CMakeLists.txt ../test/lib/googletest/cmake/internal_utils.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPython.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPython/Support.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test/CMakeLists.txt ../test/lib/googletest/CMakeLists.txt ../test/lib/googletest/cmake/internal_utils.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPython.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPython/Support.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/JetBrains/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
